<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <title>Expedition Go</title>
</head>
<body>
    <div>
        <img src="img/logo.png"
            width="300"
            style="text-align: center;">
    </div>
    <div id="grid">
        <div class="grid-item"
            style="">
            <h2>Os benefícios das novas tecnologias na educação</h2>
        </div>

        <div class="grid-item">
            <h2>O futuro pela transformação da tecnologia e inovação</h2>
        </div>

        <div class="grid-item">
            <h2>O que é tecnologia na educação? Conheça os recursos que estão em alta nas escolas!</h2>
        </div>
        <div>
            <img src="img/img1.jpg" 
                class="grid-item"
                width="300"
                height="200"
                >
        </div>

        <div>
            <img src="img/img2.png"
                class="grid-item"
                width="300"
                height="200">
        </div>
        <div>
            <img src="img/img3.jpg"
                class="grid-item"
                width="300"
                height="200">
        </div>

        <div class="grid-item"
            style="border: 3px solid white;"> 
            As novas tecnologias na educação são uma importante ferramenta para dinamizar o processo de ensino-aprendizagem. Se aplicada de modo responsável e criativo, a tecnologia pode apresentar diferentes benefícios para os alunos e até mesmo para a equipe de educadores. Com a popularização dos aparatos tecnológicos, é comum que as novas gerações tenham esses equipamentos inseridos em seu dia a dia, e a escola não deve estar alheia a essas influências. 
        </div>

        <div class="grid-item"
            style="border: 3px solid white;"> 
            Especialistas em web design, nós A valorização atribuída hoje à infância em nada se compara como ela era vista no passado. Ao estudar profundamente a infância e a educação, percebem-se as transformações ocorridas com o passar dos tempos e o olhar que o mundo tem sobre a criança como sujeito de direitos.
        </div>

        <div class="grid-item"
            style="border: 3px solid white;"> 
            A chegada da Era Digital têm impactado diretamente no ritmo das transformações sociais e influenciado o comportamento e as expectativas por parte de pais e alunos com relação às escolas. Esse cenário em constante mudança exige, em primeiro lugar, que as instituições de ensino criem capacidades na sua equipe para que se adaptem de forma mais rápida e flexível na hora de colocar em prática suas ações. Em seguida, deve investir em resolver seus desafios com criatividade e inovação. E, é neste ponto que, muita vezes, a tecnologia pode ser uma boa aliada.        </div>
    </div>

    <div style="text-align: center;  background-color: yellow;">
        <h3>Contatos: </h3><br/>
        (71) 99196-7373<br/><br/>
        expeditiongogame@gmail.com<br/><br/>
        <a href="https://www.instagram.com/expeditiongogame/" >
            <img src="img/instagram.png"
                width="50">
        </a>
    </div>
    
    
</body>
</html>
